# Boggle

./: Boggle.sln
Boggle.Avalonia/: App.xaml.cs  Boggle.Avalonia.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Boggle.Ooui/: Boggle.Ooui.csproj  BogglePage.xaml  BogglePage.xaml.cs  OouiPlatformServices.cs  Program.cs
Boggle.Shared/: Boggle.Shared.csproj  Boggle.Shared.vbproj  Class1.cs
Boggle.Shared/DataModels/: BoggleDatabaseContext.cs  Game.cs  Player.cs  SqliteDataService.cs
Boggle.Shared/Interfaces/: IBoggleGame.cs  IDataService.cs  IGameBoard.cs
Boggle.Shared/Models/: BoggleDie.cs  BoggleGame.cs  GameBoard.cs  PlayerGuess.cs  PlayerScore.cs
Boggle.Shared/ViewModels/: BoggleGameViewModel.cs  HighScoresViewModel.cs  HowToPlayViewModel.cs  MainScreenViewModel.cs  MainViewModel.cs
Boggle.UWP/: App.xaml  App.xaml.cs  Boggle.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Boggle.UWP/Properties/: AssemblyInfo.cs
Boggle.WPF/: App.config  App.xaml  App.xaml.cs  Boggle.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Boggle.WPF/Converters/: BoolToColorConverter.cs  InvertedBooleanToVisibilityConverter.cs
Boggle.WPF/Extensions/: ScrollViewerExtensions.cs
Boggle.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Boggle.WPF/Views/: BoggleGameView.xaml  BoggleGameView.xaml.cs  HighScores.xaml  HighScores.xaml.cs  HighScoresView.xaml  HighScoresView.xaml.cs  HowToPlayView.xaml  HowToPlayView.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  MainScreenView.xaml  MainScreenView.xaml.cs
Boggle.Xamarin/Boggle/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Boggle.Xamarin/Boggle.Android/: Boggle.Android.csproj  MainActivity.cs
Boggle.Xamarin/Boggle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Boggle.Xamarin/Boggle.Android/Resources/: Resource.Designer.cs
Boggle.Xamarin/Boggle.Xamarin/: App.xaml  App.xaml.cs  Boggle.Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs
Boggle.Xamarin/Boggle.Xamarin.Android/: Boggle.Xamarin.Android.csproj  MainActivity.cs
Boggle.Xamarin/Boggle.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Boggle.Xamarin/Boggle.Xamarin.Android/Resources/: Resource.designer.cs
Boggle.Xamarin/Boggle.Xamarin.UWP/: App.xaml  App.xaml.cs  Boggle.Xamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Boggle.Xamarin/Boggle.Xamarin.UWP/Properties/: AssemblyInfo.cs
Boggle.Xamarin/Boggle.Xamarin.iOS/: AppDelegate.cs  Boggle.Xamarin.iOS.csproj  Info.plist  Main.cs
Boggle.Xamarin/Boggle.Xamarin.iOS/Properties/: AssemblyInfo.cs
Boggle.Xamarin/Boggle.iOS/: AppDelegate.cs  Boggle.iOS.csproj  Info.plist  Main.cs
Boggle.Xamarin/Boggle.iOS/Properties/: AssemblyInfo.cs
BoggleGameTests/: BoggleGameTests.csproj
BoggleGameTests/ModelTests/: BoggleGameTests.cs
UnitTests/: Boggle.SharedTests.cs  MainScreenViewModelTests.cs  MainViewModelTests.cs  UnitTests.csproj
UnitTests/ModelTests/: BoggleGameTests.cs  BoggleScoreTests.cs  DataServiceTests.cs  GameBoardTests.cs
UnitTests/ViewModelTests/: BoggleGameViewModelTests.cs  HighScoresViewModelTests.cs  MainScreenViewModelTests.cs  MainViewModelTests.cs  ViewModelNavigationTests.cs
