<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dictionaries\en-US.dic" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dictionaries\en-US.dic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="NetSpell" Version="2.1.7" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boggle.Shared\Boggle.Shared.csproj" />
    <ProjectReference Include="..\Boggle.WPF\Boggle.WPF.csproj" />
  </ItemGroup>

</Project>
